<?php

/**
*
* @package BB3Hide
* @copyright (c) 2015 PPK
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*
*/

if (!defined('IN_PHPBB'))
{
	exit;
}
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(

	'BB3HIDE'				=> 'BB3Hide',
	'BB3HIDE_EXPLAIN'				=> 'Скрытие текста сообщений от гостей и ботов, по количеству сообщений или группе пользователя',

	'BB3HIDE_HIDE'				=> 'Скрытие текста от гостей и ботов',
	'BB3HIDE_HIDE_EXPLAIN'		=> 'Включить возможность скрытия текста от гостей и ботов, пример:
		<br />[hide]текст[/hide]
		<br />текст будет виден всем кроме гостей и ботов',
	'BB3HIDE_HIDEPLUS'				=> 'Скрытие текста по количеству сообщений',
	'BB3HIDE_HIDEPLUS_EXPLAIN'		=> 'Включить возможность скрытия текста по количеству сообщений, пример:
		<br />[hide=100]текст[/hide]
		<br />текст будет виден только пользователям с количеством сообщений на форуме равным или большим 100',
	'BB3HIDE_GHIDE'				=> 'Скрытие текста по группе пользователя',
	'BB3HIDE_GHIDE_EXPLAIN'		=> 'Включить возможность скрытия текста по группе пользователя по умолчанию, пример:
		<br />[ghide]текст[/ghide]
		<br />текст будет виден только пользователям с такой-же группой по умолчанию, что и у автора сообщения',
	'BB3HIDE_UHIDE'				=> 'Скрытие текста по ID пользователя',
	'BB3HIDE_UHIDE_EXPLAIN'		=> 'Включить возможность скрытия текста по ID пользователя, пример:
		<br />[uhide=5,200]текст[/uhide]
		<br />текст будет виден только пользователям с ID 5 и 200',
	'UHIDE_USERID' => 'По ID пользователя',
	'BB3HIDE_GHIDEPLUS'				=> 'Скрытие текста по ID группы',
	'BB3HIDE_GHIDEPLUS_EXPLAIN'		=> 'Включить возможность скрытия текста по ID группы, пример:
		<br />[ghide=4,5]текст[/ghide]
		<br />текст будет виден только пользователям из групп 4 (Супермодераторы) и 5 (Администраторы)',
	'BB3HIDE_IGNORELIMIT_GROUPS'				=> 'Игнорируемые группы',
	'BB3HIDE_IGNORELIMIT_GROUPS_EXPLAIN'		=> 'Участники указанных групп будут видеть скрытый текст независимо от количества сообщений',

));
